<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:iconTint="@color/NeonBlue"
        android:title="@string/action_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setting"
        android:iconTint="@color/NeonBlue"
        android:title="@string/setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:iconTint="@color/NeonBlue"
        android:title="@string/action_sign_out"
        app:showAsAction="never" />
</menu>